01)
A = [0 1 0
    1 0 1
    0 1 0];
G = graph(A);
title("Adgancy Matrix");
plot(G);




02)
s = [1 1 1 2 5 3 6 4 7 8 8 8 ];
t = [2 3 4 5 3 6 4 7 2 6 7 5 ];
weights = [100 10 10 10 10 20 10 30 50 10 70 10];

G = digraph(s,t,weights);

plot(G,'EdgeLabel',G.Edges.Weight,'NodeColor','r');
title("Dircted Graph with Colored Edges");



03)
s= [1 1 1 2 2 6 6 7 7 3 3 9 9 4 4 11 11 8];
t= [2 3 4 5 6 7 8 5 8 9 10 5 10 11 12 10 12 12];

weights= [10 10 10 10 10 1 1 1 1 1 1 1 1 1 1 1 1 1];
G = digraph(s,t,weights);
%plot(G,'EdgeLabel',G.Edges.Weight);
plot(G,'EdgeLabel',G.Edges.Weight,'Layout','force');
%arranges the nodes in a nice way using layout called force



04)
s=[1 1 2 3 4];
t=[2 3 4 4 5];

G=graph(s,t);
nodeColors=[
    1 0 0; %node 1 = red
    0 1 0; %node 2 = green
    0 0 1; %node 3 = blue
    1 1 0; %node 4 = yellow
    1 0 1; %node 5 =magenta 
];

plot(G,'NodeColor',nodeColors,'LineWidth',1.5);




05)
s=1;
t=2:6;
G = graph(s,t);
h = plot(G,'Layout','force')
highlight(h,[1,3],'NodeColor','yellow');
highlight(h,1,3,'EdgeColor','blue');




06)
s= [1 1 2 3 4];
t= [2 3 4 4 5];
G=graph (s,t);

for node = 1:numnodes(G)
    adj=neighbors(G,node);
    fprintf('Node %d is connected to :',node);
    fprintf('%d',adj);
    fprintf('\n');
end